.todo__item {
  position: relative;
  font-size: 24px;
  width: 550px;
  border-bottom: 1px solid #E5E5E5;
  &_label {
    display: block;
    padding: 15px 15px 15px 60px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    transition: color 0.2s ease-out;
    &-complete {
      display: block;
      padding: 15px 15px 15px 60px;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      color: #bdbdbd;
      text-decoration: line-through;
    }
  }
  &_input {
    position: absolute;
    visibility: hidden;
    &-edit {
      border: 1px solid #999;
      box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
      padding: 14px 15px 14px 15px;
      position: absolute;
      font-size: 24px;
      font-family: inherit;
      width: 474px;
      top: 0;
      right: 0;
      visibility: visible;
      &:focus {
        outline:none;
      }
    }
  }

  &_delete {
    background-color: transparent;
    border: none;
    color: transparent;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 10px;
    height: 40px;
    width: 40px;
    transition: color 0.2s ease-out;
    outline: 0;
  }
  &:hover button {
    color: #af5b5e;
  }
}

.toggle {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("../../image/checkbox-off-512.png");
  background-repeat: no-repeat;
  border: none;
  bottom: 0;
  cursor: pointer;
  height: 34px;
  margin: auto 0 auto 11px;
  position: absolute;
  top: 0;
  text-align: center;
  outline:none;
  width: 40px;
  &:checked {
    &:extend(.toggle);
    background-image: url("../../image/checkbox-on-512.png");
  }
}

.button__icon {
  width: 30px;
  margin: 0 auto;
}
