.app {
    margin: auto;
    position: relative;
    width: 550px;
}

.label {
    color: rgba(175, 47, 47, 0.15);
    font-size: 100px;
    text-align: center;
}
.list {
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    position: relative;
}

.header {
    height: 65px;
    position: relative;
}

.new__todo {
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    font-size: 24px;
    line-height: 1.4em;
    padding: 16px 16px 16px 60px;
    position: relative;
    width: 474px;
    &:focus {
        outline:none;
    }
    &::-moz-placeholder {
        color: #E5E5E5;
        font-style: italic;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    &::-webkit-input-placeholder {
        color: #E5E5E5;
        font-style: italic;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
}

.toggle_all {
    color: #E5E5E5;
    cursor: pointer;
    left: 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(0, -50%);
    vertical-align: middle;
    width: 40px;
    &-active {
        &:extend(.toggle_all);
        color: #333333;
    }
}

.todo {
    border-bottom: 1px ;
    position: relative;
}

